<html><head><meta name=keywords content="How to install Xfce on Ubuntu">
<meta name=description content="How to install Xfce on Ubuntu"><title>How to install Xfce on Ubuntu</title>
<BODY>
Go to the Ubuntu Software Center. In the filter (top-right) type xubuntu-desktop and then click Install next to Xubuntu desktop system. Enter your password when prompted.

If you're using Ubuntu 11.04, you'll have to click on Show __ technical items in order to get xubuntu-desktop to show up for installation.

Xfce will start downloading and installing. You can click In Progress if you want to see the percentage of the task that's complete.

Note: this will take significantly longer than other software packages to install, because this actually brings in a lot of packages
</BODY>